DATABASE_HOST=modfy-db
DATABASE_NAME=modfy
DATABASE_PASSWORD=vR6G7s365Ntqpw38ytW7Yds83QuoSgHgyEVD6ZGtL1QDGKPgRfS6vwJtT2CKzrd5
DATABASE_PORT=3306
DATABASE_USER=mysql
NIXPACKS_NODE_VERSION=22
NODE_ENV=production
PORT=3000